
http {
    server {
        host = "0.0.0.0"
        port = 9000
    }
}

aws {
  access-key = ${AWS_SECRET_KEY}
  secret-key = ${AWS_ACCESS_KEY}
  region     = ${AWS_REGION}

    cognito {
      user-pool-id = ${AWS_COGNITO_USER_POOL_ID}
    }
}